a{
    text-decoration: unset;
    color: black;
}
.menu{
    position: fixed;
    background: #f5f5f5;
    width: 100%;
    top: 0;
    box-shadow: 2px -1px 10px #c2a8a8;
} 
.menu-top img{
    max-width: 50px;
}  
.menu-top ul li, .menu-top ul {
    list-style: none;
    
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.menu_span{
    background-color:#e5e3e36b;
   
    padding: 2px 0.8rem;
    border-radius: 10px;
    display: inline-block;
}
.menu_span.called {
    background-color: orange;
    color: white;
}

/* danh sách loại menu */
 .menu_bottom_scroll{
    width: 100vw; 
    overflow-x: scroll; 
    padding: 0.5rem
}
.ds_loai_menu{
   
    width: 100%;
} 
/*  danh sách sản phần  */
.col_product{
    margin: 0.5rem 0.2rem;
    box-sizing: border-box;
    padding: 0.5rem;
    background-color: #fafafaed;
    height: 100%;
}
.show_product{
    width: 100%;
    margin-top: 8em;
}
.product-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.plus{
    background-color: #efe9e9d8;
    padding: 0.2rem;
    border-radius: 2rem;
}

/* click menu*/
#dropdownMenu{
    position: absolute;
    top:3.5rem;
    right: 0.5rem;
    background-color: #0b0b0b;
    padding: .8rem;
}
#dropdownMenu a{
    color: #fff;
}
.scroll-hidden::-webkit-scrollbar {
    display: none;
}

.search{
    position: fixed;
    height: 90%;
    width: 0;
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: #ede7e7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.search .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .search-expand {
    position: relative;
    width: 100%;
    height: 40px;
    background: #f1f1f1;
    border-radius: 20px;
    transition: width 0.4s ease;
}
.search-expand input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 40px 0 10px;
    background: transparent;
}

.search-expand button {
    position: absolute;
    right: 5px;
    top: 8px;
    background: none;
    border: none;
    cursor: pointer;
}

  


  